cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc70dc4a77578e9a684b65886762a753957cb1036ecbcc0be3643e8278f298bb

name:           correct-unicorn
version:        0.1.0.0
synopsis:       passphrase generator inspired by xkcd 936
description:    Please see the README on GitHub at <https://github.com/utgarda/correct-unicorn#readme>
category:       security
homepage:       https://github.com/utgarda/correct-unicorn#readme
bug-reports:    https://github.com/utgarda/correct-unicorn/issues
author:         Evgeny Tsvigun
maintainer:     utgarda@gmail.com
copyright:      2019 Evgeny Tsvigun
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/utgarda/correct-unicorn

executable correct-unicorn-exe
  main-is: Main.hs
  other-modules:
      Paths_correct_unicorn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.14.3
    , random
  default-language: Haskell2010
